# mslearn-persist-data-ef-core

./: README.md
.devcontainer/: devcontainer.json
ContosoPizza/: ContosoPizza.csproj  ContosoPizza.db  ContosoPizza.db-shm  ContosoPizza.db-wal  Program.cs
ContosoPizza.Api/: ContosoPizza.Api.csproj  ContosoPizza.db  Program.cs  appsettings.json
ContosoPizza.Api/Controllers/: PizzaController.cs
ContosoPizza.Api/Properties/: launchSettings.json
ContosoPizza.DataAccess/: ContosoPizza.DataAccess.csproj
ContosoPizza.DataAccess/Data/: DbInitializer.cs  PizzaContext.cs
ContosoPizza.DataAccess/Extensions/: Extensions.cs
ContosoPizza.DataAccess/Services/: PizzaService.cs
ContosoPizza.Domain/Models/: Pizza.cs  Sauce.cs  Topping.cs
ContosoPizza/Controllers/: CouponController.cs  PizzaController.cs
ContosoPizza/Data/: DbInitializer.cs  Extensions.cs  PizzaContext.cs  PromotionsContext.cs
ContosoPizza/Extensions/: Extensions.cs
ContosoPizza/Migrations/: 20211111000701_InitialCreate.Designer.cs  20211111000701_InitialCreate.cs  20211214184647_InitialCreate.Designer.cs  20211214190011_ModelRevisions.Designer.cs  20211214190011_ModelRevisions.cs  20220628021514_InitialCreate.Designer.cs  20220628024153_ModelRevisions.Designer.cs  20220930102846_InitialCreate.Designer.cs  20220930102846_InitialCreate.cs  20230307194906_InitialCreate.Designer.cs  20230307204019_ModelRevisions.Designer.cs  20230307204019_ModelRevisions.cs  20230310194101_RemoveMaxLengthForPizzaId.Designer.cs  20230310194101_RemoveMaxLengthForPizzaId.cs  20230310194846_AddedMaxLengthForPizzaName.Designer.cs  20230310194846_AddedMaxLengthForPizzaName.cs  20230327053702_InitialCreate.Designer.cs  20230327053702_InitialCreate.cs  20230327054830_ModelRevisions.Designer.cs  20230327054830_ModelRevisions.cs  20230516175653_InitialCreate.Designer.cs  20230516181259_ModelRevisions.Designer.cs  PizzaContextModelSnapshot.cs
Gameverse/: Gameverse.csproj  GameverseDatabase.db  Program.cs
(+26 files in other folders)
